# Parâmetros

# Usuário do DB
spring.datasource.username = root

# Senha do DB
spring.datasource.password = mysql

# URL do DB
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Mostrar o SQL
spring.jpa.show_sql = true